<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>FRC 2013 LabVIEW Simulation Readme</title>
</head>
<body>
<h1 style="text-align: center;">FRC 2015 LabVIEW Robot Simulation</h1>
<br>
For instructions on how to use simulation see <span
 style="font-weight: bold;">Tutorial 11 - Robot Simulation</span> on
the Tutorials tab of the LabVIEW Getting Started Window.<br>
<br>
<h3>Actuators on this simulated robot</h3>
<ol>
  <li>Left Motor</li>
  <ul>
    <li>PWM Channel = PWM 0</li>
  </ul>
  <li>Right Motor</li>
  <ul>
    <li>PWM Channel = PWM 1</li>
  </ul>
  <li>Camera&nbsp;Servo</li>
  <ul>
    <li>PWM Channel = PWM 5</li>
    <li>Angular Range = 170</li>
  </ul>
  <li>Arm Servo</li>
  <ul>
    <li>PWM Channel = PWM 6</li>
    <li>Angular Range = 170</li>
  </ul>
  <li>Gripper Servo</li>
  <ul>
    <li>PWM Channel = PWM 7</li>
    <li>Angular Range = 170</li>
  </ul>
</ol>
<br>
<h3>Sensors on this simulated robot</h3>
<ol>
  <li>Encoder on Right Motor</li>
  <ul>
    <li>A Channel = DIO 3</li>
    <li>B Channel = DIO 4</li>
  </ul>
  <li>Encoder on Left Motor</li>
  <ul>
    <li>A Channel = DIO 5</li>
    <li>B Channel = DIO 6</li>
  </ul>
  <li>Gyro</li>
  <ul>
    <li>Analog Channel = AI 1</li>
  </ul>
  <li>Ultrasonic</li>
  <ul>
    <li>Ping DIO Channel = DIO 1</li>
    <li>Echo DIO Channel = DIO 2</li>
  </ul>
  <li>AXIS M1011 Camera</li>
</ol>
</body>
</html>
